# WirelessSensorNetwork

./: N7_DAMH_WSN.docx
App_PC/: App.xaml  App.xaml.cs  DataReceiveComs.db  YourDbContext.cs  ktcb.md  wsn_keboo.csproj  wsn_keboo.sln
App_PC/Data/: DataReceiveCom.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DbConnection.cs  ICommunicationHandler.cs  ModifyDb.cs  MqttBroker.cs  MqttClientHandler.cs  Node.cs  NodeInfo.cs  Report1.rdlc  SerialHandler.cs  TcpIpHandler.cs  VisibilityConverter.cs
App_PC/Migrations/: 20240121055958_InitialCreate.Designer.cs  20240121055958_InitialCreate.cs  20240123164831_AddNodes.Designer.cs  20240123164831_AddNodes.cs  20240124091015_YourMigrationName.Designer.cs  20240124091015_YourMigrationName.cs  YourDbContextModelSnapshot.cs
App_PC/ViewModels/: ChartViewModel.cs  MainWindowViewModel.cs
App_PC/Views/: CustomReport.xaml  CustomReport.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GATEWAY/: RA-01 Debug.launch  RA-012 Debug.launch  RA-013 Debug.launch  RA-013.ioc
GATEWAY/Core/Inc/: SX1278.h  main.h
GATEWAY/Core/Src/: SX1278.c  main.c  stm32f4xx_hal_msp.c  stm32f4xx_it.c
GATEWAY/Core/Startup/: startup_stm32f401ccux.s
GATEWAY/USB_DEVICE/App/: usbd_cdc_if.c
NODE/: RA-2 Debug.launch  RA-2.ioc  stm32f401ccu6 Debug.launch
NODE/Core/Inc/: SX1278.h  adc.h  main.h  stm32f4xx_hal_conf.h
NODE/Core/Src/: SX1278.c  adc.c  main.c  stm32f4xx_hal_msp.c  stm32f4xx_it.c
